# rick-and-morty-compose

./: .gitignore  README.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jeluchu/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/database/: CacheDatabase.kt  FavoriteDatabase.kt  ModelsConverter.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/di/: AppModule.kt  CacheDbModule.kt  FavouriteDbModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/exception/: Failure.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/extensions/: AnimationExtensions.kt  ContextExtensions.kt  FlowExtensions.kt  FoundationExtensions.kt  NavBackStackEntryExtensions.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/interactor/: UseCase.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/navigation/: Destinations.kt  Navigate.kt  Navigation.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/network/: KtorClient.kt  NetworkHandler.kt  Resource.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/ui/composables/: AnimatedFab.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/ui/states/: RemoteScreenState.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/utils/: CommonUtils.kt  Constants.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/utils/network/: NetworkBoundResource.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/core/utils/prefs/: DataStoreHelpers.kt  PreferencesService.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/characters/models/: Character.kt  CharacterEntity.kt  CharacterResult.kt  CharacterResultEntity.kt  Location.kt  LocationEntity.kt  Origin.kt  OriginEntity.kt  PageResult.kt  PageResultEntity.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/characters/repository/: CharactersDao.kt  CharactersRepository.kt  CharactersResultDao.kt  CharactersService.kt  FavoritesRepository.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/characters/state/: CharactersUiState.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/characters/usecase/: DeleteCharactersFavoritesUseCase.kt  GetCharactersFavoritesUseCase.kt  GetCharactersUseCase.kt  InsertCharactersFavoritesUseCase.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/characters/view/: CharacterCard.kt  CharactersView.kt  SimpleTextCard.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/characters/viewmodel/: CharactersViewModel.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/details/navigation/: Navigation.kt  Routes.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/details/view/: CharacterDetailsView.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/favorites/navigation/: Navigation.kt  Routes.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/favorites/usecase/: GetFavoritesUseCase.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/favorites/view/: FavoritesView.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/home/navigation/: Navigation.kt  Routes.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/home/repository/: CustomizationRepository.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/home/view/: DashboardView.kt  PickleRickBottomNavigation.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/home/viewmodel/: CustomizationViewModel.kt  SetThemeUseCase.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/models/: Location.kt  LocationEntity.kt  LocationResult.kt  LocationResultEntity.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/repository/: LocationsRepository.kt  LocationsService.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/repository/local/: LocationsDao.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/state/: CharactersUiState.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/usecase/: GetLocationUseCase.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/view/: LocationCard.kt  LocationsView.kt
app/src/main/kotlin/com/jeluchu/rickandmorty/features/locations/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: ic_bottom_navigation.xml  ic_deco_add.xml  ic_deco_arrow_back.xml  ic_deco_character.xml  ic_deco_day_night.xml  ic_deco_female.xml  ic_deco_filled_heart.xml  ic_deco_github.xml  ic_deco_male.xml  ic_deco_outlined_heart.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/jeluchu/rickandmorty/feature/characters/viewmodel/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
